<!DOCTYPE html>
<html>
<head>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(95299887, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95299887" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Проект</title>
    <link rel="icon" href="../static/ecoIcons/favicon.svg">

</head>
<body>

    {% load static %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
    <link rel="stylesheet" href="{% static 'icons/font/bootstrap-icons.css' %}" >
    <link rel="stylesheet" href="{% static 'css/main.css' %}" > 


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">


    {% include 'navbar.html' %}



    <div class="container">
        <h1 class="headerone">Проект</h1>
        <!-- <img src="../static/ecoIcons/Meeting.jpg" alt="Фото на фон" class="background-image"> -->
        <div class="text-block-1">
          Ecodomen - агрегатор регистраторов доменных имен
          <br>
          <br>
          Многие пользователи интернета не разбираются в тонкостях хостинга и доменов. При попытке создать собственный сайт они часто переплачивают, обращаясь к крупным регистраторам. Мы протягиваем таким людям руку помощи, упрощая процесс поиска и регистрации доменных имён. Наше приложение помогает найти наилучшие предложения, учитывая потребности пользователя.
          <br>
          <br>
          Ecodomen зарождался как учебный проект, но быстро вырос и собрал вокруг себя команду начинающих разработчиков (в том числе - тестировщика, дизайнера и проджект-менеджера). К сожалению, для развития проекта рук все равно не хватает, поэтому мы будем рады приветствовать в команде новых участников.
          <br>
          <br>
          <strong>Наш стек технологий:</strong>
          <ul>
            <li>Python</li>
            <li>Django</li>
            <li>Scrapy</li>
            <li>Git</li>
            <li>Телеграм - коммуникация</li>
          </ul>
          Мы работаем на волонтерской основе, вкладывая свое свободное время. Если кто-то из участников проекта сталкивается с трудностями при выполнении задачи, остальные всегда готовы помочь.
          <br>
          Ecodomen - это проект с открытым исходным кодом (Open Source). Участие в таких проектах не только ценится в сообществе разработчиков, но и может оказаться преимуществом при поиске работы в сфере IT.
        </div>
        
        
    </div>


</body>
</html>


<style>

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');    

.container{
    position: relative;
    max-width: 100vw;
    padding-left: 20px;
    margin-right: 40px;
}



.headerone {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  color: #2D2D2D;
  margin-top: 30px; 
}

.text-block-1 {
  margin-top: 35px;
  position: relative;
  width: 100vw;
  height: auto;
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 47px;
  color: #575757;
}

</style>
